.about-section {
  width: 100%;
  min-height: 100vh;
  padding: 150px 100px 0;
  position: fixed;
  top: 0;
  opacity: 0;
  transition: 0.5s;
}

.about {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 30px;
}

.about-img-container img {
  position: relative;
  width: 400px;
  height: 600px;
}

.about-info {
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  opacity: 0.6;
  font-size: 18px;
  line-height: 40px;
}

.sobre h1 {
  line-height: 70px;
  font-size: 20px;
  color: #3cff00;
}

.sobre {
  color: #fff;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

.sobre ul {
  list-style: none;
}

.about-img {
  object-fit: cover;
  border-radius: 20px;
}

.download-cv-btn:hover {
  background: #000;
}

.skill-section {
  position: relative;
  margin: 80px 0;
}

.heading {
  text-align: center;
  font-size: 50px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.skills-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  color: #fff;
}

.skill-card {
  position: relative;
}

.skill-img {
  display: block;
  margin: auto;
  height: 130px;
}

.skill-name {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0 20px;
}

.skill-info {
  text-align: center;
  opacity: 0.5;
  font-size: 15px;
  line-height: 30px;
}

/* Timeline */

.timeline {
  display: block;
  width: 80%;
  margin: 150px auto;
}

.timeline .heading {
  margin-bottom: 150px;
}

.card {
  width: 45%;
  padding: 40px;
  border-radius: 10px;
  color: #fff;
  display: block;
  margin: -80 0;
  position: relative;
  background-color: red;
  font-size: 18px;
}

.card:nth-child(even) {
  margin-left: auto;
}

.card:nth-child(even):before {
  content: "";
  position: absolute;
  left: -15%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #3cff00;
  border-radius: 50%;
}

.card:nth-child(even):after {
  content: "";
  position: absolute;
  left: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
}

.card:nth-child(odd):before {
  content: "";
  position: absolute;
  right: -13%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #3cff00;
  border-radius: 50%;
}

.card:nth-child(odd):after {
  content: "";
  position: absolute;
  right: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
}

.card:nth-child(2),
.card:nth-child(2):before {
  background: #2c2c2c;
}
.card:nth-child(3),
.card:nth-child(3):before {
  background: #2c2c2c;
}
.card:nth-child(4),
.card:nth-child(4):before {
  background: #2c2c2c;
}
.card:nth-child(5),
.card:nth-child(5):before {
  background: #2c2c2c;
}

.card:nth-child(6),
.card:nth-child(6):before {
  background: #000000;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #3cff00;
}
